body {
  background: url(https://i.pinimg.com/1200x/80/ef/97/80ef972771cefbf0fa77dcf594eb45b4.jpg)
    no-repeat center center fixed;
  background-size: cover;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.block {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
}

.logo i {
  color: rgb(160, 2, 2);
  font-size: 30px;
}

.logo1 span {
  margin-left: 8px;
  font-size: 20px;
  text-transform: uppercase;
}

.number ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.number ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  padding: 8px 9px;
  border-radius: 20px;
  transition: 0.3s;
}

.number ul li a:hover {
  background-color: rgba(160, 2, 2, 0.2);
  box-shadow: 0 0 10px rgba(160, 2, 2, 0.7);
  color: rgb(160, 2, 2);
}

.about-header {
  text-align: center;
  margin-top: 140px;
  padding: 30px 20px;
}

.about-header h1 {
  font-size: 50px;
  font-family: serif;
  color: rgb(160, 2, 2);
  margin-bottom: 10px;
}

.about-header p {
  font-size: 18px;
  font-family: sans-serif;
  color: #dcdcdc;
}

.about-content {
  display: flex;
  gap: 50px;
  padding: 50px;
  width: 80%;
  margin: 0 auto;
  align-items: center;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  color: rgb(160, 2, 2);
  font-family: serif;
  font-size: 35px;
  margin-bottom: 15px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.8;
  color: #dcdcdc;
  margin-bottom: 20px;
}

.about-image {
  flex: 1;
}
.about-image img {
  width: 100%;
  max-width: 700px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 0 15px 5px rgba(203, 202, 202, 0.3);
  display: block;
  margin: 0 auto;
}

.about-image img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 0 15px 5px rgba(203, 202, 202, 0.3);
}

.about-values {
  text-align: center;
  padding: 50px 20px;
  background-color: #000; /* եթե սև ֆոն ես ուզում */
  color: #fff;
}

.about-values h2 {
  font-size: 36px;
  margin-bottom: 40px;
}

.values-list {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.value-item {
  max-width: 300px;
  text-align: center;
}

.value-item img {
  height: 120px; /* Ահա էս height-ն կարող ես քո ուզածով փոխել */
  width: auto;
  margin-bottom: 20px;
}

.value-item h3 {
  font-size: 22px;
  margin: 20px 0 10px;
}

.value-item p {
  font-size: 16px;
  line-height: 1.5;
}

.map-section {
  background-color: rgba(0, 0, 0, 0.85);
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.map-section h2 {
  font-size: 36px;
  color: rgb(160, 2, 2);
  margin-bottom: 10px;
}

.map-section p {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 30px;
}

.map-container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.map-container iframe {
  width: 100%;
  height: 450px;
  border: none;
  display: block;
}

.value-icon {
  height: 50px;
  width: 50px;
  object-fit: contain;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*տեղկ․*/
.area {
  gap: 90px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  padding: 10px 200px;
  background-color: black;
  margin: 170px 0 0 0;
}

.k1 {
  width: 30%;
}

.k1 p {
  font-size: 14px;
  color: #9f9e9e;
}

.k1 {
  margin-top: 20px;
}

.social-icon {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
  border-radius: 6px;
}
.area ul {
  list-style: none;
  padding: 0;
}

.area ul li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #9f9e9e;
}

.area h6 {
  font-size: 17px;
  color: white;
  letter-spacing: 4px;
}

a {
  text-decoration: none;
  color: inherit;
}

.block nav ul li a {
  position: relative;
  padding: 8px 9px;
  border-radius: 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.footer {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  border-top: 1px solid #333;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-left p {
  margin: 5px 0;
  font-size: 14px;
}

.footer-right {
  text-align: right;
}

.footer-right p {
 
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
}

.payment-logos img {
  height: 30px;
  margin-left: 8px;
  border-radius: 5px;
  background: white;
  padding: 3px;
}
/*տեղկ․*/