<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About Us | Candóre</title>
        <link
            rel="icon"
            type="image/png"
            href="images/favicon/favicon-96x96.png"
            sizes="96x96"
        >
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="Candóre">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    </head>
    <body>
        <div class="block">
            <div class="logo">
                <div class="logo1">
                    <i class="fa-solid fa-champagne-glasses"></i>
                    <span>candóre</span>
                </div>
                <nav class="number">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="order.html">Menu</a>
                        </li>
                        <li>
                            <a href="book.html">Book a Table</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="about-header">
            <h1>About Candóre</h1>
            <p>Where every dish tells a story.</p>
        </div>
        <div class="about-content">
            <div class="about-text">
                <h2>Our Story</h2>
                <p>
                    Candóre was born from a deep passion for fine flavors, heartfelt
          hospitality, and creating unforgettable memories. For years, we've
          been blending tradition with bold, fresh ideas to offer unique recipes
          crafted by passionate chefs.
                </p>
                <p>
                    From our farm-fresh ingredients to our handpicked wine selection,
          every detail is chosen with care. Join us at Candóre, where warmth,
          laughter, and good food meet.
                </p>
            </div>
            <div class="about-image">
                <img src="https://i.pinimg.com/1200x/67/19/1f/67191f8000a9b54cc90313c499ea82a7.jpg" alt="Candóre restaurant">
            </div>
        </div>
        <div class="about-values">
            <h2>Our Advantages</h2>
            <div class="values-list">
                <div class="value-item">
                    <img src="images/image100.png" alt="Fast Delivery" class="value-icon">
                    <h3>Fast Delivery</h3>
                    <p>Our couriers will deliver your order as quickly as possible.</p>
                </div>
                <div class="value-item">
                    <img src="images/image101.png" alt="Fast Delivery" class="value-icon">
                    <h3>High Quality</h3>
                    <p>You can find delicious and high quality dishes with us.</p>
                </div>
                <div class="value-item">
                    <img src="images/image102.png" alt="Fast Delivery" class="value-icon">
                    <h3>Wide Range</h3>
                    <p>Order and enjoy our wide range of delicious dishes.</p>
                </div>
            </div>
        </div>
        <div class="map-section">
            <h2>Visit Our Location</h2>
            <p>We’re located at the heart of the city — come enjoy the atmosphere!</p>
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d243647.04023604865!2d44.3398527!3d40.1772001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4041a18d43dfef3f%3A0xb6e7ea50bfaec218!2sYerevan%2C%20Armenia!5e0!3m2!1sen!2sus!4v1717674066123!5m2!1sen!2sus"
                    allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
            </div>
        </div>
        <div class="area">
            <div class="k1">
                <h3>Bridge</h3>
                <p>
                    Welcome to our cozy restaurant, where flavors blend and moments shine.
          Delight in every taste, and savor memories made with care.
                </p>
                <ul>
                    <li>
                        <i class="fa-solid fa-circle"></i>
                        Mon-Sun:09am-09pm
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        5 Amiryan Street, Yerevan, Armenia
                    </li>
                    <li>
                        <i class="fa-solid fa-square"></i>
                        301-382-4311, 301-461-9671
                    </li>
                </ul>
            </div>
            <div class="k1">
                <h3>Pages</h3>
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>Reservations</li>
                </ul>
                <ul>
                    <li>Menu</li>
                </ul>
                <ul>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="k1">
                <h3>Opening hours</h3>
                <ul>
                    <li>Monday-Friday</li>
                    <li>10:00am-01:00am</li>
                </ul>
                <ul>
                    <li>Saturday-Sunday</li>
                    <li>10:00am-03:00am</li>
                </ul>
            </div>
            <div class="k1">
                <a href="https://www.facebook.com/քո_ֆեյսբուք_էջը/" target="_blank">
                    <img src="images/facebook_1.svg" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com/քո_ինստագրամը/" target="_blank">
                    <img src="images/instagram_1.svg" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.tiktok.com/@քո_tiktok_անունը" target="_blank">
                    <img src="images/TikTok_-_footer.svg" alt="TikTok" class="social-icon">
                </a>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <p>© 2025 candóre || Բոլոր իրավունքները պաշտպանված են</p>
                </div>
                <div class="footer-right">
                    <p>Վճարման եղանակներ</p>
                    <div class="payment-logos">
                        <img src="images/Arca_logo.svg" alt="ArCa">
                        <img src="images/foot-visa_3kkDPEY.svg" alt="VISA">
                        <img src="images/foot-mastercard_KScRb5N.svg" alt="Mastercard">
                        <img src="images/telcell.svg" alt="Telcell Wallet">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
