body {
  background: #0a0707;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  padding: 20px;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.booking-form {
  background: #131010;
  padding: 30px;
  border-radius: 16px;
  max-width: 800px;
  width: 120%;
}
.booking-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.booking-form form {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.form-group {
  flex: 1 1 calc(50% - 20px);
  min-width: 250px;
}

.form-group.full-width {
  flex: 1 1 100%;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  
}

.form-group input,
.form-group textarea {
  width: 95%;
  padding: 12px;
  background: #1f1c1c;
  border: 1px solid #333;
  border-radius: 8px;
  color: #fff;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #666;
}

.form-group textarea {
  resize: vertical;
  height: 120px;
}

.submit-btn {
  padding: 14px;
  background-color: rgb(200,0,0);
  border: none;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s ease;
}

.submit-btn:hover {
  background-color: rgb(255, 50, 50);
}
.button-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.submit-btn {
  padding: 10px 30px;
  font-size: 14px;
  border-radius: 20px;
}



/*տեղկ․*/
.area {
  gap: 90px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  padding: 10px 200px;
  background-color: black;
  margin: 170px 0 0 0;
}

.k1 {
  width: 30%;
}

.k1 p {
  font-size: 14px;
  color: #9f9e9e;
}

.k1 {
  margin-top: 20px;
}

.social-icon {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
  border-radius: 6px;
}
.area ul {
  list-style: none;
  padding: 0;
}

.area ul li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #9f9e9e;
}

.area h6 {
  font-size: 17px;
  color: white;
  letter-spacing: 4px;
}

a {
  text-decoration: none;
  color: inherit;
}

.block nav ul li a {
  position: relative;
  padding: 8px 9px;
  border-radius: 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.footer {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  border-top: 1px solid #333;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-left p {
  margin: 5px 0;
  font-size: 14px;
}

.footer-right {
  text-align: right;
}

.footer-right p {
 
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
}

.payment-logos img {
  height: 30px;
  margin-left: 8px;
  border-radius: 5px;
  background: white;
  padding: 3px;
}
/*տեղկ․*/

.back-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(200,0,0);
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.back-btn:hover {
  background-color: rgb(255, 50, 50);
}


.bridge-info {
  transform: translateX(80px);
}