<!DOCTYPE html>
<html lang="hy">
    <head>
        <meta charset="UTF-8">
        <title>Book a Table | Candóre</title>
        <link
            rel="icon"
            type="image/png"
            href="images/favicon/favicon-96x96.png"
            sizes="96x96"
        >
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="Candóre">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="book.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="back-btn">Back to Home</a>
        </header>
        <div class="main-content">
            <div class="booking-form">
                <h2>Ամրագրեք սեղան</h2>
                <form>
                    <div class="form-group">
                        <label>Անուն *</label>
                        <input type="text" placeholder="Ձեր անունը">
                    </div>
                    <div class="form-group">
                        <label>Ազգանուն *</label>
                        <input type="text" placeholder="Ձեր ազգանունը">
                    </div>
                    <div class="form-group">
                        <label>Հեռախոսահամար *</label>
                        <input type="tel" placeholder="+374 77 123456">
                    </div>
                    <div class="form-group">
                        <label>Անձերի քանակ *</label>
                        <input type="number" placeholder="Օր.՝ 4">
                    </div>
                    <div class="form-group">
                        <label>Օր *</label>
                        <input type="date">
                    </div>
                    <div class="form-group">
                        <label>Ժամ *</label>
                        <input type="time">
                    </div>
                    <div class="form-group">
                        <label class="v1">Նշում պատվերին</label>
                        <textarea class="v1" placeholder="Ցանկության դեպքում գրեք այստեղ նշումներ..."></textarea>
                    </div>
                    <div class="form-group full-width button-wrapper">
                        <button type="submit" class="submit-btn">Ուղարկել</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="area">
            <div class="k1">
                <h3>Bridge</h3>
                <p>
                    Welcome to our cozy restaurant, where flavors blend and moments shine.
          Delight in every taste, and savor memories made with care.
                </p>
                <ul>
                    <li>
                        <i class="fa-solid fa-circle"></i>
                        Mon-Sun: 09am-09pm
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        5 Amiryan Street, Yerevan, Armenia
                    </li>
                    <li>
                        <i class="fa-solid fa-square"></i>
                        301-382-4311, 301-461-9671
                    </li>
                </ul>
            </div>
            <div class="k1 bridge-info">
                <h3>Pages</h3>
                <ul>
                    <li>Home</li>
                    <li>Reservations</li>
                    <li>Menu</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="k1">
                <h3>Opening hours</h3>
                <ul>
                    <li>Monday-Friday</li>
                    <li>10:00am-01:00am</li>
                    <li>Saturday-Sunday</li>
                    <li>10:00am-03:00am</li>
                </ul>
            </div>
            <div class="k1">
                <a href="https://www.facebook.com/քո_ֆեյսբուք_էջը/" target="_blank">
                    <img src="images/facebook_1.svg" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com/քո_ինստագրամը/" target="_blank">
                    <img src="images/instagram_1.svg" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.tiktok.com/@քո_tiktok_անունը" target="_blank">
                    <img src="images/TikTok_-_footer.svg" alt="TikTok" class="social-icon">
                </a>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <p>© 2025 candóre || Բոլոր իրավունքները պաշտպանված են</p>
                </div>
                <div class="footer-right">
                    <p>Վճարման եղանակներ</p>
                    <div class="payment-logos">
                        <img src="images/Arca_logo.svg" alt="ArCa">
                        <img src="images/foot-visa_3kkDPEY.svg" alt="VISA">
                        <img src="images/foot-mastercard_KScRb5N.svg" alt="Mastercard">
                        <img src="images/telcell.svg" alt="Telcell Wallet">
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
