<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Candore</title>
        <link
            rel="icon"
            type="image/png"
            href="images/favicon/favicon-96x96.png"
            sizes="96x96"
        >
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="Candóre">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <div class="block" id="home">
            <div class="logo">
                <div class="logo1">
                    <i class="fa-solid fa-champagne-glasses"></i>
                    <span>candóre</span>
                </div>
                <nav class="number">
                    <ul>
                        <!-- <li>
                            <a href="#">Home</a>
                        </li> -->
                        <li>
                            <a href="order.html">Menu</a>
                        </li>
                        <li>
                            <a href="book.html">Book a Table</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li></li>
                    </ul>
                </nav>
                <!-- <div class="auth">
          <a href="#">Log In</a>
          |

          <a href="#">Sign Up</a>
        </div> -->
            </div>
        </div>
        <div class="navbar">
            <h6>welcome to candóre</h6>
            <div class="lineDecor"></div>
            <p>resaturant & wine bar</p>
        </div>
        <div class="contentArea">
            <div class="content">
                <i class="fa-solid fa-bowl-food"></i>
                <h3>unique recipes</h3>
                <p>unique recipes blend tradition with bold, fresh flavors.</p>
            </div>
            <div class="content">
                <i class="fa-solid fa-utensils"></i>
                <h3>scilled chefs</h3>
                <p>skilled chefs craft flavors with passion and care.</p>
            </div>
            <div class="content">
                <i class="fa-solid fa-martini-glass-citrus"></i>
                <h3>fresh products</h3>
                <p>fresh farm flavors bring nature’s pure harvest daily.</p>
            </div>
        </div>
        <div class="o1">
            <div class="l1">
                <img src="https://i.pinimg.com/1200x/ec/71/35/ec71353aefeea56f1dc2a66a2f19f43f.jpg" alt="">
            </div>
            <div class="l1">
                <img src="https://i.pinimg.com/1200x/a5/8c/bc/a58cbcfd590295d6c2842b9125121412.jpg" alt="">
            </div>
            <div class="l1">
                <img src="https://i.pinimg.com/1200x/67/19/1f/67191f8000a9b54cc90313c499ea82a7.jpg" alt="">
            </div>
        </div>
        <div class="divider">
            <div class="divider-line"></div>
            <div class="divider-diamond"></div>
            <div class="divider-line"></div>
        </div>
        <div class="decorArea">
            <div class="decor"></div>
            <p>Why Choose Us</p>
            <div class="decor"></div>
        </div>
        <div class="name">
            <h1 class="title">
                seasonal & delicious
                <br>
                food menus
            </h1>
            <p class="description">
                Welcome warmly, taste the magic crafted by passion every day. Each flavor
tells a story and offers pure delight to those who gather, sharing joy, laughter,
and moments made to last forever. Simple dishes made with care and soul.
Experience warmth and savor kindness together. Our table waits for you.
            </p>
        </div>
        <div class="area">
            <div class="k1">
                <h3>Bridge</h3>
                <p>
                    Welcome to our cozy restaurant, where flavors blend and moments shine. 
          Delight in every taste, and savor memories made with care.
                </p>
                <ul>
                    <li>
                        <i class="fa-solid fa-circle"></i>
                        Mon-Sun:09am-09pm
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        5 Amiryan Street, Yerevan, Armenia
                    </li>
                    <li>
                        <i class="fa-solid fa-square"></i>
                        301-382-4311, 301-461-9671
                    </li>
                </ul>
            </div>
            <div class="k1">
                <h3>Pages</h3>
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>Reservations</li>
                </ul>
                <ul>
                    <li>Menu</li>
                </ul>
                <ul>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="k1">
                <h3>Opening hours</h3>
                <ul>
                    <li>Monday-Friday</li>
                    <li>10:00am-01:00am</li>
                </ul>
                <ul>
                    <li>Saturday-Sunday</li>
                    <li>10:00am-03:00am</li>
                </ul>
            </div>
            <div class="k1">
                <a href="https://www.facebook.com/քո_ֆեյսբուք_էջը/" target="_blank">
                    <img src="images/facebook_1.svg" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com/քո_ինստագրամը/" target="_blank">
                    <img src="images/instagram_1.svg" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.tiktok.com/@քո_tiktok_անունը" target="_blank">
                    <img src="images/TikTok_-_footer.svg" alt="TikTok" class="social-icon">
                </a>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <p>© 2025 candóre || Բոլոր իրավունքները պաշտպանված են</p>
                </div>
                <div class="footer-right">
                    <p>Վճարման եղանակներ</p>
                    <div class="payment-logos">
                        <img src="images/Arca_logo.svg" alt="ArCa">
                        <img src="images/foot-visa_3kkDPEY.svg" alt="VISA">
                        <img src="images/foot-mastercard_KScRb5N.svg" alt="Mastercard">
                        <img src="images/telcell.svg" alt="Telcell Wallet">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
