<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu | Candóre</title>
        <link
            rel="icon"
            type="image/png"
            href="images/favicon/favicon-96x96.png"
            sizes="96x96"
        >
        <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-title" content="Candóre">
        <link rel="manifest" href="images/favicon/site.webmanifest">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
        <link rel="stylesheet" href="order.css">
    </head>
    <body>
        <div class="top-icons">
            <div class="icon-wrapper">
                <i class="fa-regular fa-heart"></i>
                <span class="badge">0</span>
                <p>Ցանկալի</p>
            </div>
            <div class="icon-wrapper">
                <i class="fa-solid fa-bag-shopping"></i>
                <span class="badge">0</span>
                <p>0 ֏</p>
            </div>
        </div>
        <a href="index.html" style="
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        background-color: rgb(200, 0, 0);
        color: white;
        text-decoration: none;
        border-radius: 20px;
        font-size: 14px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
      ">
            <i class="fa-solid fa-arrow-left"></i>
            Back to Home
        </a>
        <div class="container">
            <h1 style="text-align: center; color: white">Order Your Favorites</h1>
            <nav class="number">
                <ul>
                    <li>
                        <a
                            href="#"
                            data-category="meat"
                            class="active"
                            onclick="showCategory('meat'); return false;"
                        >
                            Meat Dishes
                        </a
            >
                    </li>
                    <li>
                        <a href="#" data-category="salads" onclick="showCategory('salads'); return false;">
                            Salads
                        </a
            >
                    </li>
                    <li>
                        <a href="#" data-category="fish" onclick="showCategory('fish'); return false;">
                            Sushi & Seafood
                        </a
            >
                    </li>
                    <li>
                        <a href="#" data-category="pizza" onclick="showCategory('pizza'); return false;">
                            Pizza
                        </a
            >
                    </li>
                    <li>
                        <a href="#" data-category="beverages" onclick="showCategory('beverages'); return false;">
                            Beverages
                        </a
            >
                    </li>
                    <li>
                        <a href="#" data-category="wine" onclick="showCategory('wine'); return false;">
                            Wine Bar
                        </a
            >
                    </li>
                </ul>
            </nav>
            <div class="menu-grid">
                <!-- Ուտեստները կսեղմվեն այստեղ --></div>
        </div>
        <div class="area">
            <div class="k1">
                <h3>Bridge</h3>
                <p>
                    Welcome to our cozy restaurant, where flavors blend and moments shine.
          Delight in every taste, and savor memories made with care.
                </p>
                <ul>
                    <li>
                        <i class="fa-solid fa-circle"></i>
                        Mon-Sun:09am-09pm
                    </li>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        5 Amiryan Street, Yerevan, Armenia
                    </li>
                    <li>
                        <i class="fa-solid fa-square"></i>
                        301-382-4311, 301-461-9671
                    </li>
                </ul>
            </div>
            <div class="k1">
                <h3>Pages</h3>
                <ul>
                    <li>Home</li>
                </ul>
                <ul>
                    <li>Reservations</li>
                </ul>
                <ul>
                    <li>Menu</li>
                </ul>
                <ul>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="k1">
                <h3>Opening hours</h3>
                <ul>
                    <li>Monday-Friday</li>
                    <li>10:00am-01:00am</li>
                </ul>
                <ul>
                    <li>Saturday-Sunday</li>
                    <li>10:00am-03:00am</li>
                </ul>
            </div>
            <div class="k1">
                <a href="https://www.facebook.com/քո_ֆեյսբուք_էջը/" target="_blank">
                    <img src="images/facebook_1.svg" alt="Facebook" class="social-icon">
                </a>
                <a href="https://www.instagram.com/քո_ինստագրամը/" target="_blank">
                    <img src="images/instagram_1.svg" alt="Instagram" class="social-icon">
                </a>
                <a href="https://www.tiktok.com/@քո_tiktok_անունը" target="_blank">
                    <img src="images/TikTok_-_footer.svg" alt="TikTok" class="social-icon">
                </a>
            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <p>© 2025 candóre || Բոլոր իրավունքները պաշտպանված են</p>
                </div>
                <div class="footer-right">
                    <p>Վճարման եղանակներ</p>
                    <div class="payment-logos">
                        <img src="images/Arca_logo.svg" alt="ArCa">
                        <img src="images/foot-visa_3kkDPEY.svg" alt="VISA">
                        <img src="images/foot-mastercard_KScRb5N.svg" alt="Mastercard">
                        <img src="images/telcell.svg" alt="Telcell Wallet">
                    </div>
                </div>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
