body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 30px auto;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.menu-item {
  width: 180px;
  background-color: #222;
  padding: 15px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
}

.menu-item img {
  width: 80%;
  height: 140px;
  object-fit: cover;
  border-radius: 10px;
  align-self: center;
}

.menu-item h3 {
  margin: 10px 0;
  font-size: 20px;
  color: rgb(200, 0, 0);
}

.menu-item p {
  font-size: 12px;
  color: #ccc;
}

.price {
  font-weight: bold;
  margin: 5px 0;
  color: rgb(200, 0, 0);
}

.back-btn {
  display: inline-block;
  margin: 20px;
  padding: 10px 20px;
  background-color: rgb(200, 0, 0);
  color: white;
  text-decoration: none;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.back-btn:hover {
  background-color: rgb(255, 50, 50);
}

nav.number ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin: 30px 0;
}

nav.number li {
  margin: 10px;
}

nav.number a {
  display: inline-block;
  padding: 12px 20px;
  background-color: rgb(30, 30, 30);
  color: #fff;
  text-decoration: none;
  border-radius: 20px;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s;
}

nav.number a.active,
nav.number a:hover {
  background-color: rgb(200, 0, 0);
}

/*տեղկ․*/
.area {
  gap: 90px;
  height: 300px;
  display: flex;
  justify-content: space-around;
  padding: 10px 200px;
  background-color: black;
  margin: 170px 0 0 0;
}

.k1 {
  width: 30%;
}

.k1 p {
  font-size: 14px;
  color: #9f9e9e;
}

.k1 {
  margin-top: 20px;
}

.social-icon {
  width: 32px;
  height: 32px;
  transition: transform 0.3s ease;
  border-radius: 6px;
}
.area ul {
  list-style: none;
  padding: 0;
}

.area ul li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #9f9e9e;
}

.area h6 {
  font-size: 17px;
  color: white;
  letter-spacing: 4px;
}

a {
  text-decoration: none;
  color: inherit;
}

.block nav ul li a {
  position: relative;
  padding: 8px 9px;
  border-radius: 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}
.footer {
  background-color: black;
  color: #fff;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  border-top: 1px solid #333;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-left p {
  margin: 5px 0;
  font-size: 14px;
}

.footer-right {
  text-align: right;
}

.footer-right p {
 
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 14px;
}

.payment-logos img {
  height: 30px;
  margin-left: 8px;
  border-radius: 5px;
  background: white;
  padding: 3px;
}
/*տեղկ․*/



.menu-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.quantity-control {
  display: flex;
  align-items: center;
  border: 1px solid #ffc022fa;
  border-radius: 8px;
  padding: 3px 6px;
  color: #ffc022fa;
  font-weight: bold;
}

.qty-btn {
  background: none;
  border: none;
  color: #ffc022fa;
  font-size: 16px;
  width: 30px;
  cursor: pointer;
}

.qty-value {
  margin: 0 5px;
}

.price-value {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.add-to-cart {
  width: 100%;
  margin-top: 10px;
  background-color: transparent;
  color: #ffc022fa;
  border: 1px solid #ffc022fa;
  padding: 8px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s ease;
}

.add-to-cart i {
  margin-right: 6px;
}

.add-to-cart:hover {
  background-color: #ffc022fa;
  color: #111;
}



.top-icons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 15px;
  z-index: 999;
}

.icon-wrapper {
  position: relative;
  background-color: #1e1e1e;
  padding: 10px;
  border-radius: 12px;
  text-align: center;
  width: 50px;
  color: white;
  font-size: 18px;
}

.icon-wrapper p {
  font-size: 12px;
  margin: 5px 0 0;
  color: white;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: red;
  color: white;
  font-size: 10px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

/*սրտիկ*/
.menu-item {
  position: relative; /* կարևորը որ սրտիկը մնա վերևի աջ */
}

.favorite-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 35px;
  height: 35px;
  background-color: #1a1a1a;
  border: 1px solid #ffffff; /* կամ `#999` եթե ուզում ես պարզ գույն */
  border-radius: 8px; /* կամ 6px՝ կախված անկյան կլորությունից */
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.favorite-icon:hover {
  background-color: #2a2a2a;
}

.favorite-icon.active {
  color: red;
  border-color: red;
}






